<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guideStep2Layout"
    android:background="@color/purple_transparent"
    android:visibility="gone">

    <!-- Bocadillo informativo con animación -->
    <LinearLayout
        android:id="@+id/bocadillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bocadillo_background"
        android:padding="16dp"
        android:orientation="vertical"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvGuideCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí podrás explorar a todos los personajes del mundo de Spyro."
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <!-- Botón para finalizar la guía -->
        <Button
            android:id="@+id/btnFinishGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entendido"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <!-- Botón para omitir la guía en la segunda pantalla -->
    <Button
        android:id="@+id/btnSkipGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Omitir Guía"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
