<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guideStep6Layout"
    android:background="@color/purple_transparent"
    android:visibility="gone"
    tools:ignore="MissingConstraints">

    <!-- Título del resumen -->
    <TextView
        android:id="@+id/tvGuideSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resumen"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- Lista de pasos completados -->
    <TextView
        android:id="@+id/tvGuideSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvGuideSummaryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Botón para comenzar a usar la app -->
    <Button
        android:id="@+id/btnStartApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_app"
        android:soundEffectsEnabled="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
